import robots

rd_101 = robots.Robot('Вася') #экземпляр робота. из модуля роботс позвали класс Робот(с заглавной буквы!)
print(rd_101) # отработал метод срт. стр работает в случае принта экземпляра!
print(rd_101.name)
print(rd_101.power)

for _ in range(12):
    rd_101.say_hello()

print(rd_101.power) # 98.8065780494209

rd_102 = robots.Robot('Петя')
print(rd_102.power) #методы геттеры и сеттеры. гет-взять(имя, заряд). сет-положить

print(rd_101 == rd_102)
#print(rd_101 <= rd_102)


#a=robots.Robot('Иван') #если в консоли ввести а, то если есть репр, то выводит Р.:..имя..


