# ООП. класс-описание сущности с атрибутами(св-вами:фамилия, цвет глаз и тд). действия-методы.
# наследование-атрибуты и методы одного класса наследуются другим классом

class Robot:  # описываем класс робот, а не отдельного какого-то. должен создавать экземпляр.
    '''
    Class of robots.
    '''
    def __init__(self,
                 name):  # метод или атрибут с __ -магический метод, т.е. он уже существует. обязательно дб ссылка на экземпляр класса
        self.name = name  # self-ссылка на экземпляр класса, нейм-имя. создали атрбут нейм, в к-рый передил имя робота
        self.power = 100  # начальный заряд робота 100

    # переопределяем еще один метод(метод строкового представления)
    def __str__(self):  # метод стр чтобы печатать классы?
        return f'Робот: {self.name}'

    def __repr__(self): #метод представления
        return f'P.:{self.name}'
